[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameobjects/entry_lelevator.gd" type="Script" id=1]
[ext_resource path="res://gameobjects/enemies/Elevator.tscn" type="PackedScene" id=3]

[node name="EntryElevator" type="Spatial"]
script = ExtResource( 1 )

[node name="Elevator" parent="." instance=ExtResource( 3 )]
