[gd_scene load_steps=5 format=2]

[ext_resource path="res://static_bodies/BoxBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameobjects/enemies/dumb_door.gd" type="Script" id=3]
[ext_resource path="res://gameobjects/enemies/DemonSphereHurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/dumbdoor.tscn" type="PackedScene" id=5]

[node name="DumbDoor" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698993, 0 )
script = ExtResource( 3 )
identifier = "Goblin Door"

[node name="BoxBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.80759, 0, 0, 0, 2.33582, 0, 0, 0, 0.403995, 0, 0.803835, 0 )

[node name="dumbdoor" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269688, 0 )

[node name="DemonSphereHurtbox" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.35077, 0, 0, 0, 2.34255, 0, 0, 0, 1, 0, 0.889448, 0 )
