[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameobjects/enemies/PathFlierShooter.gd" type="Script" id=1]
[ext_resource path="res://shapes/sphere_shape.tres" type="Shape" id=2]
[ext_resource path="res://models/flier_alt.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameobjects/enemies/DemonSphereHurtbox.tscn" type="PackedScene" id=4]

[node name="PathFlierShooter" type="KinematicBody"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
identifier = "Spitting Cretin"

[node name="DemonSphereHurtbox" parent="." instance=ExtResource( 4 )]
transform = Transform( 2.77342, 0, 0, 0, 2.39986, -2.77544e-08, 0, -2.77544e-08, 1.76491, 0, -0.20929, 9.14836e-09 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.82487, 0, 0, 0, 1.64691, -5.86319e-08, 0, -5.86319e-08, 0.305566, 0, 0, 0 )
shape = ExtResource( 2 )

[node name="mesh" parent="." instance=ExtResource( 3 )]
