[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameobjects/enemies/PathFlier.gd" type="Script" id=1]
[ext_resource path="res://gameobjects/enemies/DemonSphereHurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/flier_base.tscn" type="PackedScene" id=3]
[ext_resource path="res://shapes/sphere_shape.tres" type="Shape" id=4]

[node name="PathFlier" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
identifier = "Winged Cretin"

[node name="DemonSphereHurtbox" parent="." instance=ExtResource( 2 )]
transform = Transform( 4.00116, 0, 0, 0, 3.46224, 4.15497e-10, 0, 4.15611e-10, 3.47174, 0, -0.20929, 9.14836e-09 )

[node name="mesh" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 3.56012e-08, 0, -3.56012e-08, 1, 0, 0, 0 )
shape = ExtResource( 4 )
