[gd_scene load_steps=3 format=2]

[ext_resource path="res://shapes/cube_shape.tres" type="Shape" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="GrayboxCube" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.87282, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = ExtResource( 1 )
