[gd_scene load_steps=12 format=2]

[ext_resource path="res://models/divine_strike.glb" type="PackedScene" id=1]
[ext_resource path="res://models/divine_strike.gd" type="Script" id=2]
[ext_resource path="res://gameobjects/omni_light_flicker.gd" type="Script" id=3]
[ext_resource path="res://models/Material.material" type="Material" id=4]
[ext_resource path="res://sfx/divine_strike.wav" type="AudioStream" id=5]
[ext_resource path="res://sfx/divine_strike2.wav" type="AudioStream" id=6]
[ext_resource path="res://sfx/divine_strike3.wav" type="AudioStream" id=7]

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -7.27271 ), 0.0, -493.0, 0, 0, Vector2( 1, -90.9091 ), 117.77, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.12
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 33.15
initial_velocity_random = 0.4
angular_velocity = 720.0
angular_velocity_random = 0.96
linear_accel = -26.36
linear_accel_curve = SubResource( 3 )
radial_accel = 3.1
radial_accel_random = 0.12
damping = 30.62
angle = 307.0
angle_random = 0.55

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 0.2, 0.25 )

[node name="divine_strike" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="divine_blade_armature" index="1"]
material_override = ExtResource( 4 )
amount = 46
lifetime = 7.61
explosiveness = 1.0
visibility_aabb = AABB( -4.06139, -4, -4, 8.12278, 8, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 4 )

[node name="OmniLightFlicker" type="OmniLight" parent="divine_blade_armature" index="2"]
light_color = Color( 1, 0.960784, 0.0823529, 1 )
script = ExtResource( 3 )
flicker_magnitude = 2.0

[node name="attack_sound_1" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource( 5 )
unit_db = 4.0
unit_size = 15.1
max_db = 6.0
bus = "Sound Effects"

[node name="attack_sound_2" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource( 6 )
unit_db = 4.0
unit_size = 15.1
max_db = 6.0
bus = "Sound Effects"

[node name="attack_sound_3" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource( 7 )
unit_db = 4.0
unit_size = 15.1
max_db = 6.0
bus = "Sound Effects"
